src/main/resources/application.yml (before)
server:
  port: 8080
    #如果配置了server.servlet-path = /Demo，访问路径就是http://ip:port/Demo/...
    #不配置或server.servlet-path = /，访问路径就是http://ip:port/...
  servlet-path: /
# druid 配置：
spring:
  devtools:
    restart:
      enabled: true  #设置开启热部署
  datasource:
      driver-class-name: com.mysql.jdbc.Driver
      url: jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
      username: root
      password: 123456
      type: com.alibaba.druid.pool.DruidDataSource
      druid:
        # 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
        initial-size: 10
        # 最小连接池数量
        min-idle: 10
        # 最大连接池数量
        max-active: 10
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        min-evictable-idle-time-millis: 180000
        #  申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
        test-on-borrow: false
        #  归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
        test-On-Return: false
        #  建议配置为true，不影响性能，并且保证安全性。
        #  申请连接的时候检测，如果空闲时间大于
        #  timeBetweenEvictionRunsMillis，
        #  执行validationQuery检测连接是否有效。
        validation-query: SELECT 1
        test-while-idle: true
        #  属性类型是字符串，通过别名的方式配置扩展插件，
        #  常用的插件有：
        #  监控统计用的filter:stat
        #  日志用的filter:log4j
        #  防御sql注入的filter:wall
        filters: stat
        #  是否缓存preparedStatement，也就是PSCache。
        #  PSCache对支持游标的数据库性能提升巨大，比如说oracle。
        #  在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
        #  作者在5.5版本中使用PSCache，通过监控界面发现PSCache有缓存命中率记录，
        #  该应该是支持PSCache。
        #  打开PSCache，并且指定每个连接上PSCache的大小
        pool-prepared-statements: true
        max-pool-prepared-statement-per-connection-size: 20
  redis:
    database: 1
    host: 127.0.0.1
    password: #' 密码（默认为空）'
    pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 20
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
    port: 6379
    # 连接超时时间（毫秒）默认是2000ms
    timeout: 2000
  thymeleaf:
    content-type: text/html
    cache: false
    mode: LEGACYHTML5
    suffix: .html
#mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/*/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.mall.entity
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
    cache-enabled: false
    default-statement-timeout: 60000
  global-config:
    db-config:
      #表名下划线命名默认true
      table-underline: true
      #id类型
      id-type: auto
      #全局逻辑删除字段值
      logic-delete-field: delFlag

src/main/resources/application.yml (after)
server:
  port: 8080
    #如果配置了server.servlet-path = /Demo，访问路径就是http://ip:port/Demo/...
    #不配置或server.servlet-path = /，访问路径就是http://ip:port/...
  servlet-path: /
# druid 配置：
spring:
  devtools:
    restart:
      enabled: true  #设置开启热部署
  datasource:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://139.9.73.191:3306/mall?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC&useSSL=false
      username: root
      password: you+me=love
      type: com.alibaba.druid.pool.DruidDataSource
      druid:
        # 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
        initial-size: 10
        # 最小连接池数量
        min-idle: 10
        # 最大连接池数量
        max-active: 10
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        min-evictable-idle-time-millis: 180000
        #  申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
        test-on-borrow: false
        #  归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
        test-On-Return: false
        #  建议配置为true，不影响性能，并且保证安全性。
        #  申请连接的时候检测，如果空闲时间大于
        #  timeBetweenEvictionRunsMillis，
        #  执行validationQuery检测连接是否有效。
        validation-query: SELECT 1
        test-while-idle: true
        #  属性类型是字符串，通过别名的方式配置扩展插件，
        #  常用的插件有：
        #  监控统计用的filter:stat
        #  日志用的filter:log4j
        #  防御sql注入的filter:wall
        filters: stat
        #  是否缓存preparedStatement，也就是PSCache。
        #  PSCache对支持游标的数据库性能提升巨大，比如说oracle。
        #  在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
        #  作者在5.5版本中使用PSCache，通过监控界面发现PSCache有缓存命中率记录，
        #  该应该是支持PSCache。
        #  打开PSCache，并且指定每个连接上PSCache的大小
        pool-prepared-statements: true
        max-pool-prepared-statement-per-connection-size: 20
  redis:
    database: 1
    host: 127.0.0.1
    password: #' 密码（默认为空）'
    pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 200
        # 连接池中的最大空闲连接
        max-idle: 20
        # 连接池中的最小空闲连接
        min-idle: 0
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
    port: 6379
    # 连接超时时间（毫秒）默认是2000ms
    timeout: 2000
  thymeleaf:
    content-type: text/html
    cache: false
    mode: LEGACYHTML5
    suffix: .html
#mybatis
mybatis-plus:
  mapper-locations: classpath:/mapper/*/*Mapper.xml
  #实体扫描，多个package用逗号或者分号分隔
  typeAliasesPackage: com.mall.entity
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
    cache-enabled: false
    default-statement-timeout: 60000
  global-config:
    db-config:
      #表名下划线命名默认true
      table-underline: true
      #id类型
      id-type: auto
      #全局逻辑删除字段值
      logic-delete-field: delFlag

src/main/resources/application.yml (diff)
@@ -9,10 +9,10 @@ spring:
     restart:
       enabled: true  #设置开启热部署
   datasource:
-      driver-class-name: com.mysql.jdbc.Driver
-      url: jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC
+      driver-class-name: com.mysql.cj.jdbc.Driver
+      url: jdbc:mysql://139.9.73.191:3306/mall?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=UTC&useSSL=false
       username: root
-      password: 123456
+      password: you+me=love
       type: com.alibaba.druid.pool.DruidDataSource
       druid:
         # 初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
